.body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    grid-template-rows: auto 1fr auto;
}

.header {
    background-color: cadetblue;
    text-align: center;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

.container {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: cadetblue;
    
}

.footer>*:first-child {
    font-weight: bold;
    margin: 10px;
    flex: 2 2 auto;
    text-align: center;
}
.footer>*:last-child {
    margin: 10px;
    flex: 2 2 auto;
    text-align: center;
}

.stopwatch {
    display: flex;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.flip_card {
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 0 5px;
    box-sizing: border-box;
}


.name {
    grid-column: 1/3;
    font-size: 3vw;
    padding: 5px;
}
.card-1,
.card-2 {
    text-align: center;
    padding: 5px;
    background-color: #3f3f3f;
    font-size: 11vw;
    color: #bbbbbbd3;
    border-radius: 5px;
    box-shadow: 8px 8px 3px #bbbbbbbb;
}

.card-2 {
    margin-left: 2px;
}